# wss-autotest

./: .gitignore  .project  pom.xml  testng.xml
report/: report.html  template
src/main/java/bn/test/smlcs/: App.java
src/main/java/bn/test/smlcs/config/: android.properties  ios.properties
src/main/java/bn/test/smlcs/driver/: DriverManager.java
src/main/java/bn/test/smlcs/log/: Log.java
src/main/java/bn/test/smlcs/page/: CommonPage.java  CustomerDetailPage.java  CustomerPage.java  DaiBanRenWuPage.java  DaoQiBianGengPage.java  FundPlanPage.java  HeTongYiJiaoPage.java  HomePage.java  LoginPage.java  LoginUnlockPage.java  MyApprovalPage.java  MyOrderPage.java  MyPage.java  MyRedeemPage.java  MySubscribePage.java  OrderCancelPage.java  OrdersFlowPage.java  PosterSharePage.java  ProductTransformPage.java  ProductionPage.java  RiLiPage.java  SetGesturePasswordPage.java  ZhuanFaZhuShouPage.java  ZhuanJieShaoPage.java
src/main/java/bn/test/smlcs/report/: ZTestReport.java
src/main/java/bn/test/smlcs/step/: BaseStep.java  CommonStep.java  CustomerDetailStep.java  DaiBanRenWuStep.java  DaoQiBianGengStep.java  FundPlanStep.java  HeTongYiJiaoStep.java  HomeStep.java  LoginStep.java  LoginUnlockStep.java  MyApprovalStep.java  MyOrderStep.java  MyRedeemStep.java  MySubscribeStep.java  OrderCancelStep.java  OrdersFlowStep.java  PosterShareStep.java  ProductTransformStep.java  ProductionStep.java  RiLiStep.java  SetGesturePasswordStep.java  ZhuanFaZhuShouStep.java  ZhuanJieShaoStep.java
src/main/java/bn/test/smlcs/util/: CommonTools.java  ElementOperation.java  IOSKeyboard.java  MobileCommonUtil.java  PageInit.java  PropertyUtil.java  Retry.java  ScreenShot.java  SendMail.java  StepCommonOperation.java  TestListenner.java
src/main/java/bn/test/smlcs/util/packageMobileElement/: FindBy.java  FindElement.java  MobileElementE.java  PageUtil.java  PageUtil2.java  TimeOut.java  WebElementExt.java  iOSXCUITFindByE.java
src/test/java/bn/test/smlcs/test/: LoginCase2.java  LoginCase3.java  Test1.java  Test2.java
src/test/java/bn/test/smlcs/testCase/: DaoQiBianGengCase.java  FundPlanCase.java  HeTongYiJiaoCase.java  HomeCase.java  LoginCase.java  MyApprovalCase.java  MyOrderCase.java  MyRedeemCase.java  PosterShareCase.java  ProductTransformCase.java  ProductionCase.java  ProvideContractCase.java  SbuscribeForProductCase.java  ZhuanJieShaoCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-bn.test.smlcs.test.LoginCase3.xml  TEST-bn.test.smlcs.testCase.DaoQiBianGengCase.xml  TEST-bn.test.smlcs.testCase.FundPlanCase.xml  TEST-bn.test.smlcs.testCase.HeTongYiJiaoCase.xml  TEST-bn.test.smlcs.testCase.HomeCase.xml  TEST-bn.test.smlcs.testCase.LoginCase.xml  TEST-bn.test.smlcs.testCase.MyApprovalCase.xml  TEST-bn.test.smlcs.testCase.MyOrderCase.xml  TEST-bn.test.smlcs.testCase.MyRedeemCase.xml  TEST-bn.test.smlcs.testCase.PosterShareCase.xml  TEST-bn.test.smlcs.testCase.ProductTransformCase.xml  TEST-bn.test.smlcs.testCase.ProductionCase.xml  TEST-bn.test.smlcs.testCase.ProvideContractCase.xml  TEST-bn.test.smlcs.testCase.SbuscribeForProductCase.xml  TEST-bn.test.smlcs.testCase.ZhuanJieShaoCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/test-suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test-suite/: testng-failed.xml  tests.html  tests.xml
