log4j.rootLogger =info,stdout,D,E


### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.I.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

# 输出DEBUG 级别以上的日志到
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/info_log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n


# 输出ERROR级别以上的日志到
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/error_log.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n




#===============================================================================
#log4j.rootLogger=DEBUG,console,logFile
#log4j.additivity.org.apache=true


# 控制台(console)
#指定输出到控制台
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##指定日志信息的最低输出级别，默认DEBUG
#log4j.appender.console.Threshold=INFO 
##表示所有消息都会被立即输出，设为false则不输出，默认值是true
#log4j.appender.console.ImmediateFlush=true
##默认值是System.out
#log4j.appender.console.Target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


# 日志文件(logFile)
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=INFO
#log4j.appender.logFile.ImmediateFlush=true
##true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认true
#log4j.appender.logFile.Append=true
##指定消息输出到logging.log4j文件
#log4j.appender.logFile.File=/Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/logging.log
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


# 指定包日志文件(logFile)
#og4j.logger.autotest.framework.uiautotest.webtest.step=INFO,step
#log4j.appender.step=org.apache.log4j.FileAppender
#log4j.appender.logFile.File=/Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/step.log
#log4j.appender.step.layout=org.apache.log4j.PatternLayout
#log4j.appender.step.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


# 定期滚动日志文件(dailyFile)
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=INFO
#log4j.appender.dailyFile.ImmediateFlush=true
#log4j.appender.dailyFile.Append=true
#log4j.appender.logFile.File=/Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/logging3.log4j
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


# 滚动文件(rollingFile)
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.Threshold=DEBUG
#log4j.appender.rollingFile.ImmediateFlush=true
#log4j.appender.rollingFile.Append=true
#log4j.appender.logFile.File=/Users/zhaodong/Documents/AutoTestTools/workspace/uiautotest/logs/logging2.log4j
#log4j.appender.rollingFile.MaxFileSize=200KB
#log4j.appender.rollingFile.MaxBackupIndex=50
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n







